# AysncAwaitTest

app/: build.gradle
app/src/androidTest/java/com/example/yoshidamakoto/aysncawaittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoshidamakoto/aysncawaittest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yoshidamakoto/aysncawaittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
